PROVIDER_URL=
ETH_DEPOSIT_CONTRACT=
STADER_CONFIG=
VAULT_FACTORY=
AUCTION=
ETHx=
PENALTY=
PERMISSIONED_NODE_REGISTRY=
PERMISSIONED_POOL=
PERMISSIONLESS_NODE_REGISTRY=
PERMISSIONLESS_POOL=
POOL_SELECTOR=
POOL_UTILS=
SD_COLLATERAL=
PERMISSIONED_SOCIALIZING_POOL=
PERMISSIONLESS_SOCIALIZING_POOL=
INSURANCE_FUND=
STADER_ORACLE=
STAKE_POOL_MANAGER=
USER_WITHDRAW_MANAGER=

OWNER_PRIVATE_KEY= 
GAS_PRICE= 
API_KEY= 
