PROVIDER_URL=
KEYSTORE_PASSWORD=
STADER_STAKING_POOL_MANAGER=
SSV_NETWORK_CONTRACT=
STADER_SSV_STAKING_POOL=
STADER_MANAGED_POOL=
ETH_DEPOSIT_CONTRACT=
ETHX_CONTRACT=
SSV_TOKEN_CONTRACT=
VALIDATOR_REGISTRY=
ETH_NODE_URL=
OWNER_PRIVATE_KEY=
GAS_PRICE=
SSV_TOKEN_FEE=
API_KEY=
