STADER_ADMIN=
EXTERNAL_ADMIN=
STADER_TREASURY=
ETH_DEPOSIT_CONTRACT=
RATED=
STADER_CONFIG=
VAULT_FACTORY=
AUCTION=
ETHx=
SD_TOKEN=
OPERATOR_REWARD_COLLECTOR=
PENALTY=
PERMISSIONED_NODE_REGISTRY=
PERMISSIONED_POOL=
PERMISSIONLESS_NODE_REGISTRY=
PERMISSIONLESS_POOL=
POOL_SELECTOR=
POOL_UTILS=
SD_COLLATERAL=
PERMISSIONED_SOCIALIZING_POOL=
PERMISSIONLESS_SOCIALIZING_POOL=
INSURANCE_FUND=
STADER_ORACLE=
STAKE_POOL_MANAGER=
USER_WITHDRAW_MANAGER=
NODE_EL_REWARD_VAULT_IMPL=
WITHDRAW_VAULT_IMPL=

OWNER_PRIVATE_KEY= 
GAS_PRICE= 
API_KEY= 
PROVIDER_URL=